<view wx:if="{{eventhasList}}">
  <view class='order-book' wx:for='{{event}}' wx:key='{{index}}'>
    <image bindtap='eventviewdetail' src="{{item.image}}" data-eventid='{{item.id}}'></image>
    <view style='margin-left:5px;'>
      <text class='book-title-text'>{{item.title}}</text>
      <button class='order-btn' bindtap='cancleit' data-id='{{item._id}}'>取消参加</button>
    </view>
  </view>
</view>
<view wx:else>
  <view style='padding:40rpx 0;color: #999;text-align: center;'>还未参加活动哦～</view>
</view>