<view class='topTabSwiper'>
  <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>我的求书</view>
  <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>我的供书</view>
</view>
<!--分栏-->
<swiper current="{{currentData}}" class='swiper' style="height:700px;" duration="300" bindchange="bindchange">
  <!--本周书目-->
  <swiper-item>
    <scroll-view scroll-y='true' style='height:100%'>

      <view wx:if="{{bookhasList}}">
        <view class='order-book' wx:for='{{book}}' wx:key='{{index}}'>
          <image src='{{item.image}}'></image>
          <view style='margin-left:13px; width:40%;'>
            <view class='book-title-text'>{{item.title}}
            </view>
            <text style='font-size:12px; color:#9CB382;'>已上架，快去看看吧
    </text>
          </view>
          <button class='order-btn' bindtap='viewdetail' data-bookid='{{item._id}}'>查看详情</button>
        </view>
      </view>
      <view wx:else>
      <view class='cart-no-data'>目前还未发布有关图书哦～</view>
      </view>

    </scroll-view>
  </swiper-item>

  <!--资料分享-->
  <swiper-item>
    <scroll-view scroll-y='true' style='height:100%'>

      <view wx:if="{{askhasList}}">
        <view class='my-info-book' wx:for='{{ask}}' wx:key='{{index}}'>
          <image src='../../image/通知1.png'></image>
          <view class='my-info-message'>
            <view wx:if='{{item.type==1}}'>
            <view>您的供书被换取！</view>
            <view class='my-info-text'>您的《
              <text>{{item.title}}</text>》已被换取，快提交到最近供书点吧～</view>
            </view>
            <view wx:elif='{{item.type==2}}'>
            <view>您的供书已确认收货！</view>
            <view class='my-info-text'>您的《
              <text>{{item.title}}</text>》已确认收货，积分已到账～</view>
            </view>
            <view wx:elif='{{item.type==3}}'>
            <view>您的资料已被拍下！</view>
            <view class='my-info-text'>您的《
              <text>{{item.title}}</text>》已被拍下，积分已到账～</view>
            </view>
          </view>
        </view>
      </view>
      <view wx:else>
      <view class='cart-no-data'>目前无通知</view>
      </view>

    </scroll-view>
  </swiper-item>
</swiper>

<modal hidden="{{scoreput}}" title="确认收货" confirm-text="确认" cancel-text="取消" bindcancel="scorecancel" bindconfirm="scoreconfirm">
  <view style='text-align:center;'>已确认收货</view>
</modal>