<view class='topTabSwiper'>
  <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>书目</view>
  <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>资料</view>
</view>
<!--分栏-->
<swiper current="{{currentData}}" class='swiper' style="height:700px;" duration="300" bindchange="bindchange">
  <!--本周书目-->
  <swiper-item>
    <scroll-view scroll-y='true' style='height:100%'>

      <view wx:if="{{bookhasList}}">
        <view class='order-book' wx:for='{{book}}' wx:key='{{index}}'>
          <image bindtap='bookviewdetail' src="{{item.image}}"></image>
          <view style='margin-left:13px; width:40%;'>
            <text class='book-title-text'>{{item.title}}</text>
            <view wx:if='{{item.state==1}}'>
            <text style='font-size:12px; color:#9CB382;'>已下单，等待发货</text>
            </view>
            <view wx:elif='{{item.state==2}}'>
            <text style='font-size:12px; color:#9CB382;'>已发货，等待管理员确认</text>
            </view>
            <view wx:elif='{{item.state==3}}'>
            <text style='font-size:12px; color:#9CB382;'>已到达{{item.place}}提货点</text>
            </view>
          </view>
          <button class='order-btn' bindtap='scoreinput' data-id='{{item.id}}' data-provider='{{item.provider_id}}'>确认收货</button>
        </view>
      </view>
      <view wx:else>
      <view style='padding:40rpx 0;color: #999;text-align: center;'>还未有订单哦～</view>
      </view>

    </scroll-view>
  </swiper-item>

  <!--资料分享-->
  <swiper-item>
    <scroll-view scroll-y='true' style='height:100%'>

      <view wx:if="{{notehasList}}">
        <view class='order-book' wx:for='{{note}}' wx:key='{{index}}'>
          <image bindtap='bookviewdetail' src="{{item.image}}"></image>
          <view style='margin-left:13px; width:40%;'>
            <text class='book-title-text'>{{item.title}}</text>
          </view>
          <button class='order-btn' bindtap='downloadfile' data-id='{{item._id}}' data-link='{{item.link_address}}'>立即下载</button>
        </view>
      </view>
      <view wx:else>
      <view style='padding:40rpx 0;color: #999;text-align: center;'>还未有订单哦～</view>
      </view>

    </scroll-view>
  </swiper-item>
</swiper>

<modal hidden="{{scoreput}}" title="确认收货" confirm-text="确认" cancel-text="取消" bindcancel="scorecancel" bindconfirm="scoreconfirm">
  <view style='text-align:center;'>已确认收货</view>
</modal>